APP_NAME=WebStack-Laravel
APP_ENV=local
APP_KEY=base64:Ik5XJQtXPAMjlUMW87z9VIgrx4rYBWJwk+oT92hCj4E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
ADMIN_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webstack
DB_USERNAME=root
DB_PASSWORD=46284628

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null